spring.application.name=SMS-SERVICE
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinebozor
spring.datasource.username=abduvohid
spring.datasource.password=Abdu2004
spring.jpa.hibernate.ddl-auto=create

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*